_/po/solutions/ch14-FaultHandling/CreditCardValidation 2/validationForCC/xsd/SOADEMO_VALIDATECC.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/SOADEMO/VALIDATECC/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/SOADEMO/VALIDATECC/" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="CC_NUMBER" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="VALIDATECC" type="string" db:index="0" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>
